sonar.projectKey=Okty-io_okty-learning
sonar.projectName=Okty Learning
sonar.projectVersion=1.0
sonar.organization=okty-io

sonar.sources=src

sonar.exclusions=src/*.test.js

sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
